# TShock_Herald

./: .gitignore  Herald.csproj  HeraldPlugin.cs  Models.cs  README.md
.github/workflows/: build.yml  ci.yaml
