<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.1.0</Version>
    <Authors>HistoryLabs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CleanWorkshop" AfterTargets="Build;Publish">
    <ItemGroup>
      <JunkDlls Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)" />
      <JunkJson Include="$(OutDir)*.json" Exclude="$(OutDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Delete Files="@(JunkDlls)" />
    <Delete Files="@(JunkJson)" />
  </Target>

</Project>
